<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QueNoSePase.API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QueNoSePase_WebDataClient_ServicioWebHorariosProximos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://servicioswebsms4.efibus.com.ar/ServicioWebHorariosProximos.asmx</Value>
    </Setting>
    <Setting Name="QueNoSePase_API_ar_com_efibus_servicioswebsms_ServicioWebHorariosProximos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://servicioswebsms.efibus.com.ar/ServicioWebHorariosProximos.asmx</Value>
    </Setting>
    <Setting Name="QueNoSePase_API_swandroidcuandollegasmp_Paradas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://swandroidcuandollegasmp01.efibus.com.ar/Paradas.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>